# TelemetryGeneratorApi

./: .gitignore  Dockerfile  OTelDataGenerator.sln  OTelOnOpenShiftDemo.sln  docker-compose.yml  docker-compose2.yml  launchSettings.json
OTelDataGenerator/Controllers/: ProductController.cs
OTelDataGenerator/Properties/: launchSettings.json
OTelOnOpenShiftDemo/: OTelOnOpenShiftDemo.csproj  OpenTelemetryConfig.cs  Product.cs  Program.cs  appsettings.Development.json  appsettings.json
OTelOnOpenShiftDemo/Controllers/: ProductController.cs
OTelOnOpenShiftDemo/Properties/: launchSettings.json
otel/: otel-local-config.yaml  otel.local-cnfig.yml
