<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>OTelDataGenerator</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>89d23ec5-80dc-4897-b31a-03d58ac1bd78</UserSecretsId>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1"/>
        <PackageReference Include="OpenTelemetry" Version="1.5.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.5.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.5.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.5.0"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.5.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.5.0-beta.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.5.0-beta.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.5.0"/>
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="1.0.1-dev-00218"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
        <PackageReference Include="Serilog" Version="2.12.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="..\.dockerignore"/>
    </ItemGroup>

</Project>
